final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_weather_details": "Weather Details",
  "msg_bus_chart_taken":
      "Bus chart taken from the local bus travel website.\n\nLink to the Bus travel website also.",
  "lbl_next": "NEXT",
  "lbl_english": "English",
  "msg_android_large": "Android Large - 3",
  "lbl_bus": "BUS",
  "lbl_mobile_no": "Mobile No.",
  "lbl_postal_services": "Postal Services",
  "lbl_previous": "PREVIOUS",
  "lbl_signuo": "signuo",
  "msg_select_city_vi": "Select City/ village name from drop down",
  "lbl_messaging": "Messaging",
  "msg_trivago_link_cl":
      "Trivago link\nClear Trip link\nIndigo Link\nAir India Link\nMakeMyTrip Link\nGoIbibo Link",
  "msg_add_information":
      "Add information to be broadcasted like:\nElection dates and booth locations, upcoming vaccination drives etc.",
  "msg_train_linked": "TRAIN\n (linked to IRCTC)",
  "lbl_first_page": "First Page",
  "lbl_weather": "WEATHER",
  "msg_fill_credential": "Fill Credentials",
  "lbl_app_navigation": "App Navigation",
  "lbl_hospital_list2": "hospital list",
  "lbl_transportation": "Transportation",
  "lbl_after_signup": "after signup",
  "lbl_gas_services": "GAS SERVICES",
  "msg_nearest_post_of":
      "Nearest Post office addresses and their phone numbers.",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "Sign Up",
  "lbl_name": "Name",
  "lbl_location": "Location",
  "lbl_link_number": "Link, number\n",
  "msg_medical_facilit": "Medical Facilities",
  "lbl_username": "Username",
  "lbl_hospital_list": "HOSPITAL LIST",
  "lbl": ": ",
  "lbl_services2": "SERVICES",
  "lbl_hospital_2": "Hospital 2: ",
  "lbl_services3": "services",
  "lbl_airplane": "AIRPLANE",
  "lbl_hospital_1": "Hospital 1: ",
  "lbl_voice_call": "Voice Call",
  "msg_linked_to_irct": " (linked to IRCTC)",
  "lbl_3": "3",
  "lbl_4": "4",
  "msg_weather_details": "WEATHER DETAILS gathered through the Weather API",
  "lbl_post_office": "Post Office",
  "lbl_5": "5",
  "lbl_6": "6",
  "msg_your_location": "Your \nLocation :",
  "lbl_select_language": "Select Language",
  "lbl_services": "Services",
  "lbl_admin": "Admin",
  "lbl_login": "Login",
  "msg_election_dates":
      "\nElection dates and booth locations, upcoming vaccination drives etc.",
  "lbl_train": "TRAIN\n",
  "lbl_video_call": "Video Call",
  "msg_commercial_gas": "Commercial Gas Services",
  "lbl_bus_chart": "BUS CHART",
  "lbl_skip_for_now": "Skip For Now",
  "msg_sign_up_credent": "sign up credentials",
  "lbl_link_number2": "Link, number",
  "msg_airplane_bookin": "AIRPLANE BOOKING",
  "msg_admin_user_lo": "Admin / User login",
  "msg_gas_service_1": "Gas Service 1  - Link",
  "msg_hospital_1_lin":
      "Hospital 1: Link, number\nHospital 2: Link, number\nHospital 3: Link, number\nHospital 4: Link, number\nHospital 5: Link, number\nHospital 6: Link, number",
  "msg_gas_service_3": "Gas Service  3  - Link",
  "msg_android_large2": "Android Large - 2",
  "msg_gas_service_2": "Gas Service  2  - Link",
  "lbl_hospital": "Hospital ",
  "msg_gas_service_4": "Gas Service  4  - Link",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_govt_expert": "govt expert",
  "lbl_expert_advice": "EXPERT ADVICE",
  "lbl_user": "User",
  "lbl_password": "Password",
  "lbl_signup2": "signup",
  "lbl_select_location": "Select Location",
  "lbl_language": "Language",
  "lbl_pm_schemes": "PM Schemes",
  "lbl_view_broadcast": "View Broadcast",
  "msg_govt_scheme_4": "Govt. Scheme 4  - Link",
  "msg_govt_scheme_3": "Govt. Scheme 3  - Link",
  "msg_govt_scheme_2": "Govt. Scheme 2  - Link",
  "msg_govt_scheme_1": "Govt. Scheme 1  - Link",
  "lbl_broadcast": "BROADCAST"
};
